<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Residual plot (Residual plot)' inline='true' name='federated.0wetjrk0sfcjf812iqwc41dzv515' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Residual plot' name='excel-direct.18cw2jp0norc2w1c820sy1qns4qz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/study zone/Rice/Basketball Projects/Predicting Player Career PER/Residual plot.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18cw2jp0norc2w1c820sy1qns4qz' name='Residual plot' table='[&apos;Residual plot$&apos;]' type='table'>
          <columns gridOrigin='A1:B215:no:A1:B215:0' header='yes' outcome='6'>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='real' name='Residual' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Residual plot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual]</local-name>
            <parent-name>[Residual plot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outlier Filter' datatype='boolean' name='[Calculation_1433552067640827907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Residual]&gt;6.55 or [Residual]&lt;-5.30' />
        <aliases>
          <alias key='false' value='Non-Outliers' />
          <alias key='true' value='Outliers' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1433552067640827907]' derivation='None' name='[none:Calculation_1433552067640827907:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452744' measure-ordering='alphabetic' measure-percentage='0.547256' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box and Whisker Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Residual plot (Residual plot)' name='federated.0wetjrk0sfcjf812iqwc41dzv515' />
          </datasources>
          <datasource-dependencies datasource='federated.0wetjrk0sfcjf812iqwc41dzv515'>
            <column datatype='real' name='[Residual]' role='measure' type='quantitative' />
            <column-instance column='[Residual]' derivation='Sum' name='[sum:Residual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0wetjrk0sfcjf812iqwc41dzv515].[sum:Residual:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wetjrk0sfcjf812iqwc41dzv515].[sum:Residual:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wetjrk0sfcjf812iqwc41dzv515].[sum:Residual:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Residual Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Residual Plot</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Residual Plot for the model. The randomness shows a good fit for linear regression.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Residual plot (Residual plot)' name='federated.0wetjrk0sfcjf812iqwc41dzv515' />
          </datasources>
          <datasource-dependencies datasource='federated.0wetjrk0sfcjf812iqwc41dzv515'>
            <column caption='Outlier Filter' datatype='boolean' name='[Calculation_1433552067640827907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Residual]&gt;6.55 or [Residual]&lt;-5.30' />
              <aliases>
                <alias key='false' value='Non-Outliers' />
                <alias key='true' value='Outliers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1433552067640827907]' derivation='None' name='[none:Calculation_1433552067640827907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='Sum' name='[sum:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residual]' derivation='Sum' name='[sum:Residual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wetjrk0sfcjf812iqwc41dzv515].[none:Calculation_1433552067640827907:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wetjrk0sfcjf812iqwc41dzv515].[sum:Residual:qk]</rows>
        <cols>[federated.0wetjrk0sfcjf812iqwc41dzv515].[sum:Index:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
